QUICK CAST
/tp @e[dx=10,dy=10,dz=10] 65 73 336
/effect give _Kodin_ minecraft:instant_health
/data merge entity @e[type=item,distance=..3,nbt={Item:{id:"minecraft:diamond_pickaxe"}},limit=1] {Item:{tag:{Damage:0}}}

LOCATIONS
Home: 65 73 336
Lava: 183 63 308
Dungeon: 136 ~ 362

COMMON MACROS
teleport everyone around you: /tp @e[dx=10,dy=10,dz=10] x y z
heal target: /effect give target minecraft:instant_health
restore durability to 100: /data merge entity @e[type=item,distance=..3,nbt={Item:{id:"minecraft:ITEM_NAME"}},limit=1] {Item:{tag:{Damage:0}}}